.features{
    grid-column: 3 / 11;
    margin: 9.375rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 3.75rem;
    align-items: start;

    @media only screen and (max-width: $bp-large){
       grid-column: 2 / 10;
    }
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 0.938rem;
    grid-column-gap: 1.563rem;

    &__icon{
        fill: $color-primary;
        width: 2.813rem;
        height: 2.813rem;
        grid-row: 1 / span 2;
        transform: translateY(-.625rem);
    }

    &__text{
        font-size: 1.063rem;
    }
}