.header{
    background-color: $color-grey-dark-1;
    grid-column: 2 / 9;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 5rem;
    padding-top: 2.5rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(3.75rem min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: .938rem;
    justify-content: center;

    @media only screen and (max-width: $bp-large){
        grid-column: 1 / 8;
    }

    @media only screen and (max-width: $bp-medium){
       grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small){
        padding: 3.125rem;
     }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__logo{
        height: 1.875rem;
        justify-self: center;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: .938rem;
        align-items: center;

        font-size: 1rem;
        color: $color-grey-light-2;

        &::before,
        &::after{
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1.875rem;
        justify-items: center;
        align-items: center;

        img{
            max-height: 1.563rem;
            max-width: 100%;
            filter: brightness(70%);
        }

    }
    
}