.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: 2 / 7;
        background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-large){
            grid-column: 1 / 6;
        }

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            padding: 1.875rem;
         }
    }

    &__img--1{
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 1.25rem 3.125rem rgba(0,0,0, .1);

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
         }
    }

    &__img--2{
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 20;
        box-shadow: 0 1.25rem 3.125rem rgba(0,0,0, .2);

        @media only screen and (max-width: $bp-medium){
            width: 100%;
            grid-row: 1 / 7;
            grid-column: 4 / 7;
         }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: 7 / 12;

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;

        padding: 3.75rem 8vw;

        @media only screen and (max-width: $bp-large){
            grid-column: 6 / 12;
        }

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
         }
    }

    &__text{
        font-size: .938rem;
        font-family: italic;
        margin-bottom: 2.5rem;
    }
}